# password-box

src/PasswordBox.Core/: AppLogger.cs  AppRoles.cs  AppSettings.cs  PasswordBox.Core.csproj
src/PasswordBox.Core/Entities/: AuditableEntity.cs  BaseEntity.cs
src/PasswordBox.Core/Exceptions/: BusinessException.cs  EntityValidationException.cs  PermissionException.cs
src/PasswordBox.Core/Extensions/: EnumExtension.cs  IPrincipleExtension.cs  LinqExtension.cs  StringExtension.cs
src/PasswordBox.Core/Helpers/: EncryptionService.cs
src/PasswordBox.Core/Resources/: CommonText.Designer.cs  CommonText.resx  DomainText.Designer.cs  DomainText.resx  MessageText.Designer.cs  MessageText.resx  ValidationText.Designer.cs  ValidationText.resx
src/PasswordBox.Core/Search/: SearchCriteria.cs  SearchResult.cs
src/PasswordBox.Web/: PasswordBox.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
src/PasswordBox.Web/AppServices/: EmailSender.cs  IEmailSender.cs  IViewRenderService.cs  ViewRenderService.cs
src/PasswordBox.Web/Config/Seeds/: Roles.json
src/PasswordBox.Web/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  HomeController.cs  PasswordBoxController.cs  ProductController.cs  UserController.cs  VaultController.cs
src/PasswordBox.Web/Helpers/: DateTimeBinder.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs  WebConstants.cs
src/PasswordBox.Web/Helpers/Provider/: DateTimeProvider.cs
src/PasswordBox.Web/Models/: Alert.cs  ErrorViewModel.cs  JsonResultObject.cs
src/PasswordBox.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/PasswordBox.Web/Properties/: launchSettings.json
src/PasswordBox.Web/TagHelpers/: AjaxFormTagHelper.cs  BootstrapInputFormTagHelper.cs  BootstrapModalTagHelper.cs  MetronicBreadCrumbTagHelper.cs  MetronicEmptyNoteTagHelper.cs
src/PasswordBox.Web/TagHelpers/Breadcrumb/: BreadCrumb.cs  BreadCrumbAttribute.cs  BreadCrumbExtentions.cs
src/PasswordBox.Web/ViewModels/: SearchViewModelBase.cs  UserViewModel.cs
src/PasswordBox.Web/ViewModels/Search/: AccountSearchViewModel.cs  CategorySearchViewModel.cs  ProductSearchViewModel.cs  UserSearchViewModel.cs  VaultSearchViewModel.cs
src/PasswordBox.Web/Views/: _ViewImports.cshtml
src/PasswordBox.Web/Views/Account/: Login.cshtml  Register.cshtml
src/PasswordBox.Web/Views/Category/: Index.cshtml  _Form.cshtml  _List.cshtml
src/PasswordBox.Web/Views/Home/: Index.cshtml
src/PasswordBox.Web/Views/PasswordBox/: Index.cshtml  _Form.cshtml  _List.cshtml
src/PasswordBox.Web/Views/Product/: Add.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml  _Item.cshtml  _List.cshtml
src/PasswordBox.Web/Views/Shared/: _Confirm.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Menu.cshtml
src/PasswordBox.Web/Views/Shared/LoggedIn/: _Header.cshtml  _Layout.cshtml  _Menu.cshtml
src/PasswordBox.Web/Views/User/: Index.cshtml  _Form.cshtml  _List.cshtml
src/PasswordBox.Web/Views/Vault/: Index.cshtml  _Display.cshtml  _Form.cshtml  _List.cshtml
src/PasswordBox.Web/wwwroot/css/: dashboard.css  site.css  site.min.css  welcome.css
src/PasswordBox.Web/wwwroot/js/: alert.js  password-checker.js  site.js
src/PasswordBox.Web/wwwroot/lib/bootstrap/less/: print.less  variables.less  wells.less
src/PasswordBox.Web/wwwroot/lib/moment/: CHANGELOG.md  moment.d.ts  moment.js
src/PasswordBox.Web/wwwroot/lib/moment/locale/: af.js  ar-dz.js  ar-kw.js  ar-ly.js  (+114 more)
(+171 files in other folders)
