<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-PasswordBox.Web-C3DAB0A3-5451-4374-AF05-99859ED8A6F8</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="cloudscribe.Web.Pagination" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordBox.Application\PasswordBox.Application.csproj" />
    <ProjectReference Include="..\PasswordBox.Core\PasswordBox.Core.csproj" />
    <ProjectReference Include="..\PasswordBox.Domain\PasswordBox.Domain.csproj" />
    <ProjectReference Include="..\PasswordBox.Persistance\PasswordBox.Persistance.csproj" />
  </ItemGroup>

</Project>
